<center>

   
## Pandas intermediate

Итак, в этом уроке мы немного шире взглянем на библиотеку [**Pandas**](http://pandas.pydata.org/pandas-docs/stable/) и поймем как работает `Python` с полноценными табличными данными.<br>

* загрузим файл, который весит **14 мегабайт**.;
* поймем как **манипулировать данными**: выбирать определенные значения и колонки;
* освоим **методы, которые постоянно используются** при работе с данными в Pandas.

Сначала импортируем библиотеки

In [4]:
import numpy as np
import pandas as pd

#### Загружаем файл

Для начала прочитаем данные с помощью библиотеки [**Pandas**](http://pandas.pydata.org/pandas-docs/stable/).<br>
Наши довольно много весят. В распакованном виде экселевская табличка **весит около 14 мегабайт.**<br>
Это статистические данные по демографии в США за 2015 год. Такие данные как нельзя лучше подходят для того чтобы научиться работать с [**Pandas**](http://pandas.pydata.org/pandas-docs/stable/).

In [5]:
data = pd.read_csv('../data/acs2015_census_tract_data.csv.gz', compression='gzip')

#### Смотрим размерности таблицы

Как и прежде, первое с чего нужно начать это с того чтобы понять что перед нами за данные.<br>
Сначала хотелось бы понять на сколько большая перед нами таблица. В этом нам поможет метод **.shape()**, который передает количество строк и колонок.

In [17]:
print("Количество строк и столбцов")
print(data.shape, type(data.shape))

Количество строк и столбцов
(74001, 37) <class 'tuple'>

Далее хотелось бы посмотреть на саму табличку и какие в ней есть колонки. В этом нам поможет метод **.head()** и **.info()**.

In [10]:
data.head(7)

,CensusTract,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001020100,Alabama,Autauga,1948,940,1008,0.9,87.4,7.7,0.3,...,0.5,2.3,2.1,25.0,943,77.1,18.3,4.6,0.0,5.4
1,1001020200,Alabama,Autauga,2156,1059,1097,0.8,40.4,53.3,0.0,...,0.0,0.7,0.0,23.4,753,77.0,16.9,6.1,0.0,13.3
2,1001020300,Alabama,Autauga,2968,1364,1604,0.0,74.5,18.6,0.5,...,0.0,0.0,2.5,19.6,1373,64.1,23.6,12.3,0.0,6.2
3,1001020400,Alabama,Autauga,4423,2172,2251,10.5,82.8,3.7,1.6,...,0.0,2.6,1.6,25.3,1782,75.7,21.2,3.1,0.0,10.8
4,1001020500,Alabama,Autauga,10763,4922,5841,0.7,68.5,24.8,0.0,...,0.0,0.6,0.9,24.8,5037,67.1,27.6,5.3,0.0,4.2
5,1001020600,Alabama,Autauga,3851,1787,2064,13.1,72.9,11.9,0.0,...,0.0,6.0,4.5,19.8,1560,79.4,14.7,5.8,0.0,10.9
6,1001020700,Alabama,Autauga,2761,1210,1551,3.8,74.5,19.7,0.0,...,0.0,0.0,0.0,20.0,1166,82.0,14.6,3.4,0.0,11.4

Можем сделать немного красивее.

In [18]:
print('У нас %s строк и %s колонок.'%data.shape)
print('---')
print(data.info())

У нас 74001 строк и 37 колонок.
---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74001 entries, 0 to 74000
Data columns (total 37 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CensusTract      74001 non-null  int64
 1   State            74001 non-null  object
 2   County           74001 non-null  object
 3   TotalPop         74001 non-null  int64
 4   Men              74001 non-null  int64
 5   Women            74001 non-null  int64
 6   Hispanic         73311 non-null  float64
 7   White            73311 non-null  float64
 8   Black            73311 non-null  float64
 9   Native           73311 non-null  float64
 10  Asian            73311 non-null  float64
 11  Pacific          73311 non-null  float64
 12  Citizen          74001 non-null  int64
 13  Income           72901 non-null  float64
 14  IncomeErr        72901 non-null  float64
 15  IncomePerCap     73261 non-null  float64
 16  IncomePerCapErr  73261 non-null  float64
 17  Poverty          73166 non-null  float64
 18  ChildPoverty     72883 non-null  float64
 19  Professional     73194 non-null  float64
 20  Service          73194 non-null  float64
 21  Office           73194 non-null  float64
 22  Construction     73194 non-null  float64
 23  Production       73194 non-null  float64
 24  Drive            73204 non-null  float64
 25  Carpool          73204 non-null  float64
 26  Transit          73204 non-null  float64
 27  Walk             73204 non-null  float64
 28  OtherTransp      73204 non-null  float64
 29  WorkAtHome       73204 non-null  float64
 30  MeanCommute      73052 non-null  float64
 31  Employed         74001 non-null  int64
 32  PrivateWork      73194 non-null  float64
 33  PublicWork       73194 non-null  float64
 34  SelfEmployed     73194 non-null  float64
 35  FamilyWork       73194 non-null  float64
 36  Unemployment     73199 non-null  float64
dtypes: float64(29), int64(6), object(2)
memory usage: 20.9+ MB
None

#### Работа с колонками

Также мы можем получить список с названиями колонок с помощью метода **.columns**. В данном случае это аттрибут уже построенной таблицы, так что скобки ставить не нужно, тк аттрибут не подразумевает передачу каких либо переменных.

In [21]:
print(data.columns, type(data.columns))

Index(['CensusTract', 'State', 'County', 'TotalPop', 'Men', 'Women',
       'Hispanic', 'White', 'Black', 'Native', 'Asian', 'Pacific', 'Citizen',
       'Income', 'IncomeErr', 'IncomePerCap', 'IncomePerCapErr', 'Poverty',
       'ChildPoverty', 'Professional', 'Service', 'Office', 'Construction',
       'Production', 'Drive', 'Carpool', 'Transit', 'Walk', 'OtherTransp',
       'WorkAtHome', 'MeanCommute', 'Employed', 'PrivateWork', 'PublicWork',
       'SelfEmployed', 'FamilyWork', 'Unemployment'],
      dtype='object') <class 'pandas.core.indexes.base.Index'>

In [22]:
data.head()

,CensusTract,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001020100,Alabama,Autauga,1948,940,1008,0.9,87.4,7.7,0.3,...,0.5,2.3,2.1,25.0,943,77.1,18.3,4.6,0.0,5.4
1,1001020200,Alabama,Autauga,2156,1059,1097,0.8,40.4,53.3,0.0,...,0.0,0.7,0.0,23.4,753,77.0,16.9,6.1,0.0,13.3
2,1001020300,Alabama,Autauga,2968,1364,1604,0.0,74.5,18.6,0.5,...,0.0,0.0,2.5,19.6,1373,64.1,23.6,12.3,0.0,6.2
3,1001020400,Alabama,Autauga,4423,2172,2251,10.5,82.8,3.7,1.6,...,0.0,2.6,1.6,25.3,1782,75.7,21.2,3.1,0.0,10.8
4,1001020500,Alabama,Autauga,10763,4922,5841,0.7,68.5,24.8,0.0,...,0.0,0.6,0.9,24.8,5037,67.1,27.6,5.3,0.0,4.2

Мы также можем выбрать какие-то определенные колонки, например `State`,`County`,`Unemployment`. <br>
Для этого мы объединяем их лист `['State','County','Unemployment']` и выделяем только их.

In [13]:
data[['State','County','Unemployment']].head()

     State   County  Unemployment
0  Alabama  Autauga           5.4
1  Alabama  Autauga          13.3
2  Alabama  Autauga           6.2
3  Alabama  Autauga          10.8
4  Alabama  Autauga           4.2

В `Pandas` можно указывать название колонки в одинарных и двойных кавычках `('' и "")`, а так же через точку, как например ниже.

In [23]:
data.CensusTract.head(n=10)

0    1001020100
1    1001020200
2    1001020300
3    1001020400
4    1001020500
5    1001020600
6    1001020700
7    1001020801
8    1001020802
9    1001020900
Name: CensusTract, dtype: int64

In [24]:
data.White.head(3)

0    87.4
1    40.4
2    74.5
Name: White, dtype: float64

#### Индексирование и срезы

Передавая цифры через двоеточие мы можем проиндексировать и как-бы 'срезать' часть нашего датафрейма.

In [25]:
data[1:3] # Напоминаю, что индексация в Python ведется с 0.

,CensusTract,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
1,1001020200,Alabama,Autauga,2156,1059,1097,0.8,40.4,53.3,0.0,...,0.0,0.7,0.0,23.4,753,77.0,16.9,6.1,0.0,13.3
2,1001020300,Alabama,Autauga,2968,1364,1604,0.0,74.5,18.6,0.5,...,0.0,0.0,2.5,19.6,1373,64.1,23.6,12.3,0.0,6.2

In [30]:
data.shape

(74001, 37)

Можно не указывать ограничения и тогда индексирование возьмет по дефолту все значения.

In [29]:
data[:4]

,CensusTract,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001020100,Alabama,Autauga,1948,940,1008,0.9,87.4,7.7,0.3,...,0.5,2.3,2.1,25.0,943,77.1,18.3,4.6,0.0,5.4
1,1001020200,Alabama,Autauga,2156,1059,1097,0.8,40.4,53.3,0.0,...,0.0,0.7,0.0,23.4,753,77.0,16.9,6.1,0.0,13.3
2,1001020300,Alabama,Autauga,2968,1364,1604,0.0,74.5,18.6,0.5,...,0.0,0.0,2.5,19.6,1373,64.1,23.6,12.3,0.0,6.2
3,1001020400,Alabama,Autauga,4423,2172,2251,10.5,82.8,3.7,1.6,...,0.0,2.6,1.6,25.3,1782,75.7,21.2,3.1,0.0,10.8

Посмотрим последние 5 рядов

In [32]:
data[-3:]

,CensusTract,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
73998,72153750503,Puerto Rico,Yauco,2277,1097,1180,99.5,0.4,0.0,0.0,...,3.2,0.0,3.0,29.8,582,58.2,32.3,9.5,0.0,23.3
73999,72153750601,Puerto Rico,Yauco,5267,2663,2604,98.8,1.2,0.0,0.0,...,0.0,0.0,0.0,26.9,1369,67.5,31.2,1.3,0.0,26.7
74000,72153750602,Puerto Rico,Yauco,2741,1181,1560,99.3,0.7,0.0,0.0,...,0.0,0.0,14.9,26.8,496,72.8,19.6,7.7,0.0,20.1

Возьмем прошлый кусок таблицы для наглядности.<br>
Также можно перевернуть датафрейм, передав -1 третьим аргументом в методе. Сравните с прошлой ячейкой.

In [41]:
chunk = data[73999:]
chunk[::-1]

,CensusTract,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
74000,72153750602,Puerto Rico,Yauco,2741,1181,1560,99.3,0.7,0.0,0.0,...,0.0,0.0,14.9,26.8,496,72.8,19.6,7.7,0.0,20.1
73999,72153750601,Puerto Rico,Yauco,5267,2663,2604,98.8,1.2,0.0,0.0,...,0.0,0.0,0.0,26.9,1369,67.5,31.2,1.3,0.0,26.7

Можем вынести кажду тысячную строчку, а тк как у нас таблица немногим более 74К строк, то выйдет всего 8 строчек

In [44]:
data[::1000]

,CensusTract,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001020100,Alabama,Autauga,1948,940,1008,0.9,87.4,7.7,0.3,...,0.5,2.3,2.1,25.0,943,77.1,18.3,4.6,0.0,5.4
1000,1113031000,Alabama,Russell,3462,1685,1777,2.6,76.2,19.8,0.5,...,0.4,0.0,5.1,28.4,1422,68.3,24.1,7.6,0.0,8.4
2000,4013319202,Arizona,Maricopa,3473,1887,1586,23.6,44.9,15.6,6.4,...,2.2,6.2,2.6,21.5,1614,84.4,14.6,1.0,0.0,10.5
3000,5029950600,Arkansas,Conway,2090,1089,1001,2.2,90.8,3.7,0.0,...,4.8,2.6,2.5,20.2,961,80.0,12.6,6.7,0.7,5.0
4000,6013302007,California,Contra Costa,6415,3345,3070,39.8,40.8,9.2,1.4,...,1.4,0.3,2.6,37.5,2942,77.6,13.2,9.2,0.0,13.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70000,53033011600,Washington,King,6570,2866,3704,3.2,86.5,0.8,1.3,...,1.6,2.5,7.8,32.8,3835,76.8,15.8,7.0,0.4,2.7
71000,53077001300,Washington,Yakima,2416,1104,1312,53.2,43.0,0.0,0.3,...,0.7,2.0,3.4,20.5,998,85.7,7.4,6.9,0.0,8.7
72000,55065970400,Wisconsin,Lafayette,3146,1576,1570,0.6,98.3,0.6,0.0,...,5.8,1.4,3.9,25.5,1605,82.7,10.6,6.4,0.2,3.5
73000,56025000400,Wyoming,Natrona,4341,2141,2200,6.6,90.1,0.6,1.6,...,1.7,1.6,1.4,14.8,2263,76.2,19.1,4.7,0.0,6.0
74000,72153750602,Puerto Rico,Yauco,2741,1181,1560,99.3,0.7,0.0,0.0,...,0.0,0.0,14.9,26.8,496,72.8,19.6,7.7,0.0,20.1

Также можно выделять колонки с помощью метода **.iloc[ ]**, который совмещает 2 метода выше, принимая на вход сначала срез по строчкам, а потом по столбцам.

In [20]:
data.iloc[1:5,:] # первые 5 строк всей таблицы

,CensusTract,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
1,1001020200,Alabama,Autauga,2156,1059,1097,0.8,40.4,53.3,0.0,...,0.0,0.7,0.0,23.4,753,77.0,16.9,6.1,0.0,13.3
2,1001020300,Alabama,Autauga,2968,1364,1604,0.0,74.5,18.6,0.5,...,0.0,0.0,2.5,19.6,1373,64.1,23.6,12.3,0.0,6.2
3,1001020400,Alabama,Autauga,4423,2172,2251,10.5,82.8,3.7,1.6,...,0.0,2.6,1.6,25.3,1782,75.7,21.2,3.1,0.0,10.8
4,1001020500,Alabama,Autauga,10763,4922,5841,0.7,68.5,24.8,0.0,...,0.0,0.6,0.9,24.8,5037,67.1,27.6,5.3,0.0,4.2

In [46]:
data.iloc[1:5,1:10] # первые 5 строк первых 10 столбцов

     State   County  TotalPop   Men  Women  Hispanic  White  Black  Native
1  Alabama  Autauga      2156  1059   1097       0.8   40.4   53.3     0.0
2  Alabama  Autauga      2968  1364   1604       0.0   74.5   18.6     0.5
3  Alabama  Autauga      4423  2172   2251      10.5   82.8    3.7     1.6
4  Alabama  Autauga     10763  4922   5841       0.7   68.5   24.8     0.0

In [24]:
data.iloc[1:5,-5:] # первые 5 строк последних 5 столбцов

   PrivateWork  PublicWork  SelfEmployed  FamilyWork  Unemployment
1         77.0        16.9           6.1         0.0          13.3
2         64.1        23.6          12.3         0.0           6.2
3         75.7        21.2           3.1         0.0          10.8
4         67.1        27.6           5.3         0.0           4.2

Напомню, что всегда можно посмотреть документацию по методам, если что-то не помним или запутались.

In [25]:
??data.iloc[1:5]

Object `data.iloc[1:5]` not found.

#### Простые манипуляции с данными

Теперь, когда м поняли как манипулировать строка и столбцами, хотелось бы как-то манипулировать таблицей, основываясь на данных которые в ней заключены.

Можно делать логические операции сравнения. Например, посмотрим где процент чернокожего населенияв США больше 50 процентов.

In [48]:
data.head()

,CensusTract,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001020100,Alabama,Autauga,1948,940,1008,0.9,87.4,7.7,0.3,...,0.5,2.3,2.1,25.0,943,77.1,18.3,4.6,0.0,5.4
1,1001020200,Alabama,Autauga,2156,1059,1097,0.8,40.4,53.3,0.0,...,0.0,0.7,0.0,23.4,753,77.0,16.9,6.1,0.0,13.3
2,1001020300,Alabama,Autauga,2968,1364,1604,0.0,74.5,18.6,0.5,...,0.0,0.0,2.5,19.6,1373,64.1,23.6,12.3,0.0,6.2
3,1001020400,Alabama,Autauga,4423,2172,2251,10.5,82.8,3.7,1.6,...,0.0,2.6,1.6,25.3,1782,75.7,21.2,3.1,0.0,10.8
4,1001020500,Alabama,Autauga,10763,4922,5841,0.7,68.5,24.8,0.0,...,0.0,0.6,0.9,24.8,5037,67.1,27.6,5.3,0.0,4.2

In [26]:
(data['Black'] > 50).head() # SELECT (Black > 50) as is_black FROM DF

0    False
1     True
2    False
3    False
4    False
Name: Black, dtype: bool

И выделим только эти строки.

In [50]:
data[data['Black'] > 50].head() # SELECT * FROM DF WHERE Black > 50

,CensusTract,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
1,1001020200,Alabama,Autauga,2156,1059,1097,0.8,40.4,53.3,0.0,...,0.0,0.7,0.0,23.4,753,77.0,16.9,6.1,0.0,13.3
11,1001021100,Alabama,Autauga,3295,1666,1629,0.5,44.5,54.3,0.0,...,1.3,3.2,2.6,32.6,1496,70.7,24.7,4.6,0.0,7.3
17,1003010600,Alabama,Baldwin,3398,1821,1577,3.5,34.0,62.5,0.0,...,1.0,0.9,0.7,20.4,1392,71.7,23.9,4.5,0.0,5.7
45,1005950200,Alabama,Barbour,4320,2796,1524,1.8,32.7,63.3,0.6,...,4.0,3.3,1.2,24.9,873,66.8,28.8,4.5,0.0,22.9
50,1005950700,Alabama,Barbour,1896,792,1104,0.3,38.5,61.0,0.0,...,4.5,0.0,0.0,15.6,675,76.9,19.1,4.0,0.0,13.1

Можно посмотреть только штаты для этого условия.

In [52]:
data[data['Black'] > 50]['County'].head()

1     Autauga
11    Autauga
17    Baldwin
45    Barbour
50    Barbour
Name: County, dtype: object

Это очень не удобно даже небольших датасетах,так что посмотрим уникальные значения. В этом нам поможет метод **.unique()**

In [29]:
data[data['Black'] > 50]['State'].unique()

array(['Alabama', 'Arkansas', 'California', 'Connecticut', 'Delaware',
       'District of Columbia', 'Florida', 'Georgia', 'Illinois',
       'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Nebraska', 'Nevada', 'New Jersey', 'New York',
       'North Carolina', 'Ohio', 'Oklahoma', 'Pennsylvania',
       'South Carolina', 'Tennessee', 'Texas', 'Virginia', 'Wisconsin'],
      dtype=object)

Этого же можно достигнуть просто сбросив дубликаты методом **.drop_duplicates()**.

In [30]:
data[data['Black'] > 50]['State'].drop_duplicates()

1                     Alabama
2877                 Arkansas
3577               California
12988             Connecticut
13729                Delaware
13940    District of Columbia
14099                 Florida
18352                 Georgia
20979                Illinois
24103                 Indiana
25636                    Iowa
26918                  Kansas
27373                Kentucky
28311               Louisiana
29871                Maryland
32182           Massachusetts
32800                Michigan
35892               Minnesota
36845             Mississippi
37649                Missouri
39263                Nebraska
39722                  Nevada
40691              New Jersey
43195                New York
48116          North Carolina
50546                    Ohio
53644                Oklahoma
55371            Pennsylvania
58835          South Carolina
60318               Tennessee
61650                   Texas
67820                Virginia
71587               Wisconsin
Name: State, dtype: object

In [64]:
data[data['Black'] > 50][['State','County']].drop_duplicates()

#data[data['Black'] > 50].iloc[:, 1:3].drop_duplicates()

           State               County
1        Alabama              Autauga
17       Alabama              Baldwin
45       Alabama              Barbour
66       Alabama              Bullock
71       Alabama               Butler
...          ...                  ...
69398   Virginia         Roanoke city
69432   Virginia         Suffolk city
69461   Virginia  Virginia Beach city
71587  Wisconsin                Brown
72085  Wisconsin            Milwaukee

[550 rows x 2 columns]

В реально жизни нужно комбинировать условия и это не проблема для **Pandas**. Например найдем штаты, где больше половины чернокожего населения и процент безработицы больше 50 процентов =(  <br>
Просто добавим еще одно условие в наз запрос и он покажет штаты.

In [55]:
#data[data['Black'] > 50]['State'].unique()
# SELECT DISTINCT(State) FROM DF WHERE Black > 50 AND Unemployment > 50
data[(data['Black'] > 50)&(data['Unemployment']>50)]['State'].unique()

array(['District of Columbia', 'Florida', 'Georgia', 'Illinois',
       'Michigan', 'New York', 'Ohio', 'Pennsylvania', 'Texas'],
      dtype=object)

#### Простые статистики

Когда мы поняли как обращаться и манипулировать таблицей, можно посмотреть какие-то простые статистики и первое что нам поможет это метод **.describe()**, который выводит базовую статистику по всем колонкам.

In [65]:
data.describe()

,CensusTract,TotalPop,Men,Women,Hispanic,White,Black,Native,Asian,Pacific,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
count,7.400100e+04,74001.000000,74001.000000,74001.000000,73311.000000,73311.000000,73311.000000,73311.000000,73311.000000,73311.000000,...,73204.000000,73204.000000,73204.000000,73052.000000,74001.000000,73194.000000,73194.000000,73194.000000,73194.000000,73199.000000
mean,2.839113e+10,4325.591465,2127.648816,2197.942649,16.862810,62.032106,13.272581,0.727726,4.588253,0.145012,...,3.123340,1.891606,4.368093,25.667357,1983.907366,78.975238,14.621566,6.233814,0.169772,9.028663
std,1.647593e+10,2129.306903,1072.332031,1095.730931,22.940695,30.684152,21.762483,4.488340,8.794003,1.037354,...,5.881237,2.596198,3.904990,6.964881,1073.429808,8.345758,7.535786,4.042990,0.458227,5.955441
min,1.001020e+09,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,1.200000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.303901e+10,2891.000000,1409.000000,1461.000000,2.400000,39.400000,0.700000,0.000000,0.200000,0.000000,...,0.400000,0.400000,1.800000,20.800000,1249.000000,74.600000,9.600000,3.500000,0.000000,5.100000
50%,2.804700e+10,4063.000000,1986.000000,2066.000000,7.000000,71.400000,3.700000,0.000000,1.400000,0.000000,...,1.400000,1.100000,3.500000,25.000000,1846.000000,80.100000,13.400000,5.500000,0.000000,7.700000
75%,4.200341e+10,5442.000000,2674.000000,2774.000000,20.400000,88.300000,14.400000,0.400000,4.800000,0.000000,...,3.500000,2.500000,5.900000,29.800000,2553.000000,84.600000,18.200000,8.100000,0.000000,11.400000
max,7.215375e+10,53812.000000,27962.000000,27250.000000,100.000000,100.000000,100.000000,100.000000,91.300000,84.700000,...,100.000000,100.000000,100.000000,80.000000,24075.000000,100.000000,100.000000,100.000000,26.500000,100.000000

Очень полезным методом является **value_counts()**, который позволяет посчитать значения, например в разрезе категории.<br>
Для того чтобы разбить наш датасет на категории, нам понадобится еще один метод, а именно жемчужина **Pandas**, а именно метод **.groupby()**<br>

Давайте, например, посчитаем количество строк/событий/наблюдей по штату.

In [33]:
data.State.value_counts().head()

California      8057
Texas           5265
New York        4918
Florida         4245
Pennsylvania    3218
Name: State, dtype: int64

Метод **value_counts()** может принимать на вход значения для параметров, например **normalize**, который нормализирует/взвесит наши значения, чтобы в сумме получилось 1. А это удобно привести к процентам, умножив на 100.

In [34]:
data.State.value_counts(normalize=True).head()*100

California      10.887691
Texas            7.114769
New York         6.645856
Florida          5.736409
Pennsylvania     4.348590
Name: State, dtype: float64

Но мы хотим посчитать что-то более осмысленное, например, как количество мужчин и женщин в штатах с условиями, которые были выше. И сделать обычную табличку с процентом от колонки, чтобы понять в каком штате хуже условия. <br>

Берем запрос выше и добавляем **.groupby()**, создавая вот такой объект, группируя по штату:

In [66]:
data[(data['Black'] > 50)&(data['Unemployment']>50)].groupby('State')

Добавим колонки по которым мы хотим посчитать сумму, а именно `['Men', 'Women']` и применим метод **.sum()**

In [68]:
data.head()

,CensusTract,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001020100,Alabama,Autauga,1948,940,1008,0.9,87.4,7.7,0.3,...,0.5,2.3,2.1,25.0,943,77.1,18.3,4.6,0.0,5.4
1,1001020200,Alabama,Autauga,2156,1059,1097,0.8,40.4,53.3,0.0,...,0.0,0.7,0.0,23.4,753,77.0,16.9,6.1,0.0,13.3
2,1001020300,Alabama,Autauga,2968,1364,1604,0.0,74.5,18.6,0.5,...,0.0,0.0,2.5,19.6,1373,64.1,23.6,12.3,0.0,6.2
3,1001020400,Alabama,Autauga,4423,2172,2251,10.5,82.8,3.7,1.6,...,0.0,2.6,1.6,25.3,1782,75.7,21.2,3.1,0.0,10.8
4,1001020500,Alabama,Autauga,10763,4922,5841,0.7,68.5,24.8,0.0,...,0.0,0.6,0.9,24.8,5037,67.1,27.6,5.3,0.0,4.2

In [36]:
data[(data['Black'] > 50)&(data['Unemployment']>30)].groupby('State')[['Men', 'Women']].sum().head()

               Men  Women
State
Alabama      20696  25350
Arkansas      3107   3783
California    4849   2626
Connecticut   3362   3599
Delaware      1487   2129

До этого мы выводили объекты, а сейчас мы создадим новые объекты с нашими условиями с которым уже будет гораздо более удобнее работать.
Посчитаем туже самую табличку, но в процентах. <br>

`gender_sum` это наша таблица <br>
`total` это сумма всех значений по мужичнам и женщинам <br>

И все это делим между собой и умножаем на 100 для красоты =)

In [70]:
data[(data['Black'] > 50)&(data['Unemployment']>30)].groupby('State')[['Men', 'Women']].sum().sum()

Men      491257
Women    567284
dtype: int64

In [37]:
gender_sum = data[(data['Black'] > 50)&(data['Unemployment']>30)].groupby('State')[['Men', 'Women']].sum()

total = data[(data['Black'] > 50)&(data['Unemployment']>30)].groupby('State')[['Men', 'Women']].sum().sum()

result = gender_sum/total*100

result.head()

                  Men     Women
State
Alabama      4.212866  4.468661
Arkansas     0.632459  0.666862
California   0.987060  0.462907
Connecticut  0.684367  0.634426
Delaware     0.302693  0.375297

И в завершении можно посмотреть на максимальные значения по нашей табличке и понять что в шатат Мичиган лучше ехать не стоит.

In [38]:
result.style.highlight_max()

Итого, наш скрип для табличке ниже уместился в 4 строчки (хотя можно еще меньше) и сработал за ~8 микросекунд.<br>
А за сколько вы бы могли это сделать в экселе?)

In [71]:
import time # импортируем модуль времени, чтобы оценить наш код

%time
gender_sum = data[(data['Black'] > 50)&(data['Unemployment']>30)].groupby('State')[['Men', 'Women']].sum()
total = data[(data['Black'] > 50)&(data['Unemployment']>30)].groupby('State')[['Men', 'Women']].sum().sum()
result = gender_sum/total*100
result.style.highlight_max()

Wall time: 0 ns